PORT=3000
DEVELOPMENT_DB_DSN=mongodb+srv://<user>:<password>@<mongodbConnectionString>/<dbNames>?retryWrites=true&w=majority
TEST_DB_DSN=mongodb+srv://<user>:<password>@<mongodbConnectionString>/<dbNames>?retryWrites=true&w=majority
PRODUCTION_DB_DSN=mongodb+srv://<user>:<password>@<mongodbConnectionString>/<dbNames>?retryWrites=true&w=majority
SESSION_SECRET=verysecretsessionkey